# Super-Cloud

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: CONTRIBUTING.md
src/main/java/de/z1up/supercloud/: Launcher.java
src/main/java/de/z1up/supercloud/cloud/: Cloud.java
src/main/java/de/z1up/supercloud/cloud/command/: Command.java  CommandManager.java  ICommand.java  ISubCommand.java  SimpleCommandManager.java  SubCommand.java
src/main/java/de/z1up/supercloud/cloud/command/clear/: CommandClear.java
src/main/java/de/z1up/supercloud/cloud/command/create/: CommandCreate.java  CommandSubCreateServer.java
src/main/java/de/z1up/supercloud/cloud/command/exit/: CommandExit.java
src/main/java/de/z1up/supercloud/cloud/command/group/: CommandGroup.java  CommandSubGroupCreate.java  CommandSubGroupDelete.java  CommandSubGroupList.java
src/main/java/de/z1up/supercloud/cloud/command/help/: CommandHelp.java
src/main/java/de/z1up/supercloud/cloud/command/screen/: CommandScreen.java  CommandSubScreenList.java  CommandSubScreenToggle.java
src/main/java/de/z1up/supercloud/cloud/command/service/: CommandService.java  CommandSubServiceKill.java  CommandSubServiceList.java  CommandSubServiceStart.java  CommandSubServiceStop.java
src/main/java/de/z1up/supercloud/cloud/command/setting/: CommandSettings.java  CommandSubSettingsList.java
src/main/java/de/z1up/supercloud/cloud/server/: GameServer.java  Group.java  GroupManager.java  ProxyServer.java  Server.java  Template.java
src/main/java/de/z1up/supercloud/cloud/server/enums/: GroupMode.java  GroupType.java  ServerMode.java  ServerType.java  TestKlasse.java
src/main/java/de/z1up/supercloud/cloud/setup/: DefaultsSetup.java  ProxySetup.java  ServerSetup.java  SetupManager.java
src/main/java/de/z1up/supercloud/core/: Core.java  Utils.java
src/main/java/de/z1up/supercloud/core/chat/: ChatColor.java  LogWriter.java  Logger.java
src/main/java/de/z1up/supercloud/core/event/: EventManager.java  SimpleEventManager.java
src/main/java/de/z1up/supercloud/core/file/: CloudFile.java  CloudFolder.java  Copier.java  Downloader.java
src/main/java/de/z1up/supercloud/core/id/: StringGenerator.java  UID.java  UIDType.java
src/main/java/de/z1up/supercloud/core/input/: CloudInfo.java  CommandLine.java  InputReader.java
src/main/java/de/z1up/supercloud/core/interfaces/: Cancellable.java  CloudObject.java  DataFile.java  ICloudRunnable.java  ICloudThread.java  IServer.java  Screenable.java  Sender.java  Service.java  SetUp.java
src/main/java/de/z1up/supercloud/core/mongo/: MongoConfig.java  MongoConfiguration.java  MongoManager.java  MongoUtils.java
src/main/java/de/z1up/supercloud/core/permissions/: Permission.java
src/main/java/de/z1up/supercloud/core/screen/: Screen.java  SimpleSender.java
src/main/java/de/z1up/supercloud/core/settings/: Setting.java  SettingsManager.java
src/main/java/de/z1up/supercloud/core/thread/: CloudRunnable.java  CloudThread.java  ThreadManager.java
src/main/java/de/z1up/supercloud/core/time/: CloudRunnable.java  CloudThread.java
src/main/resources/: cloud.json  mongo.json  server.properties
src/main/resources/files/: bukkit.yml  command.txt  spigot.yml
(+21 files in other folders)
